[33m446e0de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend2[m[33m, [m[1;31morigin/backend2[m[33m)[m buat notif
[33md0b54df[m aaahhhhhhhhhgggg
[33mf41cf30[m Merge pull request #21 from Khagastara/frontend
[33mec031e9[m[33m ([m[1;31morigin/frontend[m[33m)[m Merge branch 'main' into frontend
[33m744c125[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #20 from Khagastara/backend
[33m0730183[m sprint 2
[33m97278c0[m Merge pull request #19 from Khagastara/frontend
[33m1c4b49a[m Merge pull request #18 from Khagastara/backend
[33m2ab60e7[m sprint 2
[33m92d6f57[m added few UI may error in logins
[33md64b040[m Merge pull request #17 from Khagastara/main
[33ma40cdb5[m Merge pull request #16 from Khagastara/backend
[33m669303f[m Ok gas, ok gas, mari kita UTS
[33mc37e983[m Merge pull request #15 from Khagastara/frontend
[33m09cc7b7[m Merge pull request #13 from Khagastara/backend
[33m83b49fe[m penambahan sidebar dan update mainpage owner only
[33mcaa66ad[m Merge pull request #14 from Khagastara/main
[33m082bf59[m Register test works
[33m2e9078d[m Merge pull request #12 from Khagastara/backend
[33mc617eb3[m testing tester
[33m504e792[m Merge pull request #11 from Khagastara/backend
[33m3442c36[m test
[33m3a26b46[m Merge pull request #10 from Khagastara/frontend
[33m76f2dfa[m gagal dari vscode
[33m644c11d[m Delete tests/tests directory
[33mf44369a[m Add files via upload
[33md0d6151[m Merge pull request #9 from Khagastara/main
[33m983b948[m Merge pull request #8 from Khagastara/backend
[33mea64f3a[m delete useless
[33m1b68a01[m request, controller, resource
[33m67ea44c[m Merge pull request #7 from Khagastara/backend
[33m4c532f9[m Merge pull request #6 from Khagastara/frontend
[33m7c36c56[m Backend fix
[33m9a35a2d[m adding p;aceholders to keep folders
[33med509e0[m actually adding folders
[33mc4dd2d1[m added folders in views
[33m30f52d5[m test
[33mf6ba0ca[m Testing
[33m65c4b7b[m test again
[33md00a06a[m Merge pull request #4 from Khagastara/backend
[33m4b5b356[m test
[33m9ccdac6[m Sprint 1 dah selesai (probably)
[33m747e9b2[m bismillah
[33m1894924[m Test
[33m64c9883[m test
[33mb660a1e[m Merge pull request #1 from Khagastara/Ngerjakan--luqman
[33me0a5020[m desain UI Owner awal
[33m1ee4f40[m Backend extend
[33m3b15853[m first commit
